{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build && npm run db:generate",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
}
